# OneSignalSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kurniawanharry165gmail/onesignalsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurniawanharry165gmail/onesignalsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurniawanharry165gmail/onesignalsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
